# -*- mode: conf-javaprop -*-
#
# The plugin reads these properties to decide on versions of
# compilers, certain plugins, etc.
#
gradle = 5.6.2
scalaLibrary = 2.11.17

# Default versions; can be overriden by consumer.
jvm = 1.8

# Plugins
jib = 1.6.1